# E-Ticaret-Sitesi

./: README.md
SB_Kalem/SB_Kalem/: Program.cs  SB_Kalem.csproj  Startup.cs
SB_Kalem/SB_Kalem/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
SB_Kalem/SB_Kalem/Areas/Admin/Views/: _ViewImports.cshtml
SB_Kalem/SB_Kalem/Areas/Admin/Views/Category/: Edit.cshtml  (+4 more)
SB_Kalem/SB_Kalem/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SB_Kalem/SB_Kalem/Areas/Identity/: IdentityHostingStartup.cs
SB_Kalem/SB_Kalem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SB_Kalem/SB_Kalem/Data/: ApplicationDbContext.cs
SB_Kalem/SB_Kalem/Email/: EmailOptions.cs  EmailSender.cs
SB_Kalem/SB_Kalem/Migrations/: 20221013213117_DBSB_Kalem.Designer.cs  20221013213117_DBSB_Kalem.cs  20221013214100_AddCategory.Designer.cs  20221013214100_AddCategory.cs  20221014140346_AddProduct.Designer.cs  20221014140346_AddProduct.cs  20221015000223_AddApplicationUser.Designer.cs  20221015000223_AddApplicationUser.cs  20221017143155_AddCardandOrder.Designer.cs  20221017143155_AddCardandOrder.cs  ApplicationDbContextModelSnapshot.cs
SB_Kalem/SB_Kalem/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVm.cs
SB_Kalem/SB_Kalem/Properties/: launchSettings.json
SB_Kalem/SB_Kalem/ViewComponents/: CategoryList.cs
SB_Kalem/SB_Kalem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+60 files in other folders)
